DocWritter2/DocWritter2/DocWritter2.Windows/MainPage.xaml

<Page
    x:Class="DocWritter2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocWritter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid x:Name="_base" Background="Black" MinWidth="1366" MinHeight="768" >
        <ListView x:Name="StudentList" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="768" Width="186" FontSize="50" Header="Student">
            <ListViewItem Content="AAAAAA" FontSize="30"/>
            <ListViewItem Content="BBBBBBB" FontSize="30"/>
        </ListView>
        <ListView x:Name="ClassList" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="768" Width="198" FontSize="50" Header="Class" Margin="186,0,0,0">
            <ListViewItem x:Name="test" Content="AAAAAA" FontSize="30"/>
            <ListViewItem Content="BBBBBBB" FontSize="30"/>
        </ListView>
        <Grid x:Name="toolBar" HorizontalAlignment="Right" Height="768" VerticalAlignment="Top" Width="310">
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="56" Margin="5,47,0,0" VerticalAlignment="Top" Width="289">
                <TimePicker x:Name="startTime" HorizontalAlignment="Left" Margin="103,0,0,-6" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,34,0,-2" TextWrapping="Wrap" Text="Start at" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="56" Margin="5,94,0,0" VerticalAlignment="Top" Width="289">
                <TimePicker x:Name="endTime" HorizontalAlignment="Left" Margin="103,0,0,-6" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="14,34,0,-2" TextWrapping="Wrap" Text="End at" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
            <Button x:Name="addClass" Content="Add" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top" Width="147" FontSize="22"/>
            <Button x:Name="cleanDate" Content="Delete" HorizontalAlignment="Right" Margin="0,167,3,0" VerticalAlignment="Top" Width="150" FontSize="22"/>
            <TextBox x:Name="topicBox" HorizontalAlignment="Left" Margin="14,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" FontSize="22"/>
            <ComboBox x:Name="topicsList" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top" Width="290" FontSize="22">
              
            </ComboBox>
            <Button x:Name="addTopic" Content="Add" HorizontalAlignment="Left" Margin="11,299,0,0" VerticalAlignment="Top" Width="147" FontSize="22"/>
            <Button x:Name="cleanTopic" Content="Delete" HorizontalAlignment="Right" Margin="0,299,3,0" VerticalAlignment="Top" Width="150" FontSize="22"/>
            <AppBarButton x:Name="AddButton" HorizontalAlignment="Left" Label="Add New Student" Margin="198,0,0,0" VerticalAlignment="Bottom" Icon="Add" Width="98"/>
            <AppBarButton x:Name="removeButton" HorizontalAlignment="Left" Label="Remove Student from list" Margin="110,0,0,0" VerticalAlignment="Bottom" Icon="Remove" Width="98" />
            <AppBarButton x:Name="refreshButton" HorizontalAlignment="Left" Label="Refresh Student List" Margin="17,0,0,0" VerticalAlignment="Bottom" Icon="Refresh" Width="98"/>
            <TextBox x:Name="classType" HorizontalAlignment="Left" Margin="10,0,0,103" TextWrapping="Wrap" Text="Class Type" VerticalAlignment="Bottom" Width="290" FontSize="22"/>
            <DatePicker x:Name="birthday" HorizontalAlignment="Left" Margin="10,0,0,149" VerticalAlignment="Bottom"/>
            <TextBox x:Name="studentName" HorizontalAlignment="Left" Margin="10,0,0,223" TextWrapping="Wrap" Text="Student Name" VerticalAlignment="Bottom" Width="290" FontSize="22"/>
            <ComboBox x:Name="Gen" HorizontalAlignment="Left" Margin="10,0,0,186" VerticalAlignment="Bottom" Width="290" FontSize="22">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>

            </ComboBox>
        </Grid>
        <Grid x:Name="textPanel" HorizontalAlignment="Left" Height="768" Margin="384,0,0,0" VerticalAlignment="Top" Width="672">
            <TextBox x:Name="mainTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="718" Width="672" MinHeight="0" MinWidth="0" FontSize="22" AcceptsReturn="True"/>
            <Button x:Name="addText" Content="Save" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Bottom" Width="150" FontSize="22" Height="50"/>
            <Button x:Name="cleanText" Content="Clean" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Bottom" Width="150" FontSize="22" Height="50"/>
        </Grid>


    </Grid>
</Page>
